<?xml version="1.0" encoding="UTF-8"?>
<project name="Message Broker Build - SOMHUB" default="buildBars">
   <description>This ANT project will build the barfile and also will override the bar file to apply properties</description>
   <target name="init" description="This module will initialize the required fields">
      <property name="ant.bars.basedir" value="C:\ace-projects\ant-bars" />
      <property name="toolkit.home" value="C:\Program Files\IBM\ACE\11.0.0.4\tools" />
      <property name="mqsi.home" value="/opt/ibm/mqsi/9.0.0.5/bin" />
      <property name="props.basedir" value="C:\ace-projects\properties" />
      <property name="workspaces.dir" value="C:\ace-projects" />
      <property name="TemperatureConverter.BarName" value="TemperatureConverter.bar" />
      <property name="TemperatureConverter" value="TemperatureConverter" />
      <property name="env.indicator" value="dev" />
   </target>
   <target name="clean" depends="init" description="Remove the Broker Archive fileS">
      <echo message="Deleting the Broker Archive files from  '${ant.bars.basedir}' " />
      <delete failonerror="false" file="${ant.bars.basedir}\${TemperatureConverter.BarName}" />
   </target>
   <target name="TemperatureConverter" depends="init, clean" description="This module will Build the Bar file for HUB Services">
      <echo message="Building '${env.indicator}' ENV Broker Archive file: ${TemperatureConverter.BarName}" />
      <exec executable="${toolkit.home}/mqsicreatebar" spawn="false" failifexecutionfails="false" failonerror="false">
         <arg value="-data" />
         <arg value="${workspaces.dir}" />
         <arg value="-b" />
         <arg value="${ant.bars.basedir}/${TemperatureConverter.BarName}" />
         <arg value="-a" />
         <arg value="${TemperatureConverter}" />
         <arg value="-deployAsSource" />
         <arg value="-traceDebug" />
         <arg value="-trace" />
         <arg value="-v" />
         <arg value="${ant.bars.basedir}/servicetrace.txt" />
      </exec>
      <echo message="Completed building Broker Archive file - ${TemperatureConverter.BarName}" />
   </target>
</project>